{
  "crons": [
    {
      "path": "/api/cron/generate-images",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-conversions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/optimize-images",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/blog-articles",
      "schedule": "0 4 * * 2"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/winning-products",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 9 1 * *"
    }
  ]
}
